<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cd"
        android:scaleType="centerCrop"/>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/stepsInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#66000000"
            android:hint="Enter your steps"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC" />


        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="USE INPUT STEPS"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calorieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>